{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.deneme.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "mysupersecretkey"
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "DbContextCS": "Server=DESKTOP-CQ6T5PI;Database=ShoppingApiDB;Trusted_Connection=True;Encrypt=False;"
  }
}
